# spring-postgres

./: README.md  pom.xml
src/main/java/hitachi/: App.java
src/main/java/hitachi/controller/: TutorialController.java
src/main/java/hitachi/entity/: Tutorial.java
src/main/java/hitachi/repository/: TutorialRepository.java
src/main/resources/: application.properties  banner.txt
src/test/java/hitachi/: AppTest.java
src/test/java/hitachi/contoller/: TutorialControllerTest.java
src/test/java/hitachi/service/: TutorialServiceTest.java
